<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveliddo</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .cont {
            display: flex;
            align-items: center;
            /* justify-content: center; */
            background-color: black;
            /* border: 1px solid black; */
            padding: 20px;
            /* position: fix; */
        }

        h1 {
            font-size: 70px;
            text-align: center;
        }

        p {
            font-size: 30px;
        }

        header::before {
            background: url('https://source.unsplash.com/1600x900/?travel') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        /* section::before{
            background: url('https://source.unsplash.com/1600x900/?travel') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        } */

        .box {
            margin: 0px 40px;
            padding: 10px;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 25px;
            color: white;
        }

        #box7 {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 40px;
            margin-left: auto;
            /* align-self: self-end; */
            padding: 10px;
            border: 2px solid white;
            border-radius: 10px;
            align-content: end;
            font-size: 25px;
            color: white;
        }

        .box2 {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 40px;
            margin-left: 0px;
            /* align-self: self-end; */
            padding: 10px;
            /* border: 1px solid black; */
            /* border-radius: 10px; */
            /* align-content: end; */
            /* text-size-adjust: 50px; */
            font-size: 50px;
            color: white;
            text-decoration: underline;
        }

        .box1 {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 40px;
            /* align-self: self-end; */
            padding: 10px;
            /* border: 2px solid white;
            border-radius: 10px; */
            color: white;
        }

        #box1 img {
            height: 50px;
            width: 60px;
            filter: invert(100%);
        }

        /* 
        .box :hover{
            color: rgb(95, 228, 139);
        }

        .box2 :hover{
            color: rgb(95, 228, 139);
        }

        .box7 :hover{
            color: rgb(95, 228, 139);
            text-decoration: underline;
        } */

        div :hover {
            /* color: rgb(95, 228, 139); */
            text-decoration: underline;
        }

        .z{
            display:flex;
            padding: auto;
            margin: 50px;
        }

        .y{
            margin: 0px 40px;
        }

        .x{
            font-size: 20px;
            margin: 80px 0px;
            color: white;
        }

        .im{
            background-color: black;
            padding: 10px;
            border: 2px solid white;
            border-radius: 10px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="cont">
            <div class="box1" id="box1"><img
                    src="https://st2.depositphotos.com/1768926/9234/v/600/depositphotos_92346434-stock-illustration-falcon-logo-template-vector.jpg"
                    alt="#"></div>
            <!-- <div class="box2" id="box2">Traveliddo</div> -->
            <p class="box2" id="box2">Traveliddo</p>
            <div class="box" id="box3">Home</div>
            <div class="box" id="box4">services</div>
            <div class="box" id="box5">contact us</div>
            <div class="box" id="box6">blog</div>
            <div class="box7" id="box7">sign up</div>
        </div>
    </header>

    <!-- <div>
        <img src="https://source.unsplash.com/1600x900/?nature" alt="">
    </div> -->

    <section class="z">
        <section class="y">
            <h1>Welcome to Traveliddo</h1>
            <p>
                We are here to help you plan and arrange your trips at the most affordable price ever.
            </p>
            <br>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat deserunt obcaecati dolores animi
                repudiandae optio tenetur dignissimos amet consequatur odio sit rem recusandae impedit perferendis
                minus, ea
                voluptate soluta debitis.
                Excepturi, quos officia quidem, ea voluptatem dolorum, voluptatibus consequatur culpa omnis inventore
                harum
                optio odio ex consectetur consequuntur. Natus, perspiciatis et. Veritatis eveniet ut saepe aut natus
                dolorem
                cumque! Dolor!
                Quas odio fugiat asperiores quibusdam obcaecati error sit exercitationem eveniet, distinctio totam harum
                quidem, ipsa tempora repellat fuga veniam doloremque dignissimos assumenda, facere libero delectus aut
                accusamus in. Pariatur, maiores?
                Culpa voluptates vitae delectus blanditiis placeat at alias ad. Molestias, officia sunt asperiores
                laboriosam eum illum minus ipsam ab repudiandae
            </p>
            <br>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quod enim molestiae doloribus cum
                quis
                officiis itaque accusamus a esse iure fugiat perferendis, aperiam inventore deleniti, alias consequatur
                facilis id.
                Deleniti, temporibus neque! Architecto ab quod perspiciatis fuga recusandae debitis, quas doloremque quo
                pariatur, nesciunt odit eveniet ullam aliquid tenetur, nostrum quibusdam ea vero maxime nihil aperiam
                nemo
                similique. Reiciendis.
                Eligendi fuga est cum rem consequatur accusantium autem, expedita neque ex ad minus voluptate asperiores
                impedit, illum incidunt error soluta quaerat facere, esse deleniti voluptas non exercitationem? Ea,
                exercitationem ipsum.
            </p>
        </section>

        <div class="x">
            <div class="im" id="im1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid voluptatum, vitae
                asperiores
                eos pariatur, quasi adipisci ad, ipsum consequuntur veniam distinctio repudiandae nemo. Fugit quia
                eveniet odit reiciendis ab.
            </div>
            <div class="im" id="im2">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias incidunt fuga accusantium! Quae
                minus
                minima vitae laborum perspiciatis temporibus, est nam recusandae id aut! Soluta porro facilis ad
                accusantium quas?
            </div>
            <div class="im" id="im3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum delectus molestias ratione magnam
                quaerat! Laborum fugit quia quae, doloribus dignissimos, esse nobis vitae, ipsam quam odio cumque
                minus
                dolores in?
            </div>
        </div>
    </section>
</body>

</html>